<div data-drupal-views-infinite-scroll-content-wrapper="" class="views-infinite-scroll-content-wrapper clearfix">    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/april-3-1809-message-inhabitants-albemarle-county" hreflang="en">April 3, 1809: Message to the Inhabitants of Albemarle County</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/november-8-1808-eighth-annual-message" hreflang="en">November 8, 1808: Eighth Annual Message</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/october-27-1807-seventh-annual-message" hreflang="en">October 27, 1807: Seventh Annual Message</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/july-2-1807-proclamation-response-chesapeake-affair" hreflang="en">July 2, 1807: Proclamation in Response to the Chesapeake Affair</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/february-10-1807-special-message-congress-gun-boats" hreflang="en">February 10, 1807: Special Message to Congress on the Gun Boats</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/january-22-1807-special-message-congress-burr-conspiracy" hreflang="en">January 22, 1807: Special Message to Congress on the Burr Conspiracy</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-30-1806-address-wolf-and-people-mandan-nation" hreflang="en">December 30, 1806: Address to the Wolf and the People of the Mandan Nation</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-2-1806-sixth-annual-message" hreflang="en">December 2, 1806: Sixth Annual Message</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/november-27-1806-proclamation-spanish-territory" hreflang="en">November 27, 1806: Proclamation on Spanish Territory</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/january-10-1806-address-chiefs-cherokee-nation" hreflang="en">January 10, 1806: Address to the Chiefs of the Cherokee Nation</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-6-1805-special-message-congress-foreign-policy" hreflang="en">December 6, 1805: Special Message to Congress on Foreign Policy</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
    <div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-3-1805-fifth-annual-message" hreflang="en">December 3, 1805: Fifth Annual Message</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div>
<div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/march-4-1805-second-inaugural-address" hreflang="en">March 4, 1805: Second Inaugural Address</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/november-8-1804-fourth-annual-message" hreflang="en">November 8, 1804: Fourth Annual Message</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-17-1803-address-brothers-choctaw-nation" hreflang="en">December 17, 1803: Address to the Brothers of Choctaw Nation</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/october-17-1803-third-annual-message" hreflang="en">October 17, 1803: Third Annual Message</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/june-20-1803-instructions-captain-lewis" hreflang="en">June 20, 1803: Instructions to Captain Lewis</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/january-18-1803-special-message-congress-indian-policy" hreflang="en">January 18, 1803: Special Message to Congress on Indian Policy</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-15-1802-second-annual-message" hreflang="en">December 15, 1802: Second Annual Message</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/november-3-1802-address-brother-handsome-lake" hreflang="en">November 3, 1802: Address to Brother Handsome Lake</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/january-1-1802-response-danbury-baptist-association" hreflang="en">January 1, 1802: Response to Danbury Baptist Association</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/december-8-1801-first-annual-message" hreflang="en">December 8, 1801: First Annual Message</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/july-12-1801-reply-new-haven-remonstrance" hreflang="en">July 12, 1801: The Reply to New Haven Remonstrance</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div><div class="views-row"><div class="views-field views-field-title"><span class="field-content"><a href="/the-presidency/presidential-speeches/march-4-1801-first-inaugural-address" hreflang="en">March 4, 1801: First Inaugural Address</a></span></div><div class="views-field views-field-presidential-media-icons"><span class="field-content"><section class="speech-icons-column">
                    <span class="media-transcript">transcript icon</span>
    </section>
</span></div></div></div>